<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iol.gisweb.document">

    <include package="Products.CMFPlomino.fields"/>
    <adapter
        for="Products.CMFPlomino.interfaces.IPlominoField"
        provides=".dbupload.IDbUploadField"
        factory=".dbupload.DbUploadField"
      />

    <browser:page
        name="dbuploadsettings"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".dbupload.SettingForm"
        permission="plomino.DESIGN_PERMISSION"
        layer="plomino.pgcatalog.interfaces.IPlominoPgcatalogLayer"
        /> 

</configure>